

const int LED1 = 42;
const int LED2 = 37; 
const int LED3 = 46; 
const int LED4 = 19; 

void setup() {
  // put your setup code here, to run once:
pinMode(LED1, OUTPUT);
pinMode(LED2, OUTPUT);
pinMode(LED3, OUTPUT);
pinMode(LED4, OUTPUT);

}

void loop() {
  // put your main code here, to run repeatedly:

digitalWrite(LED1, HIGH); //1000 miliseconds
if (LED1 == HIGH) {
  digitalWrite(LED3, HIGH);
}
delay(1000);

digitalWrite(LED1, LOW);
delay(100);


digitalWrite(LED2, HIGH);
if (LED2 == HIGH) {
  digitalWrite(LED4, HIGH);
}
delay(1000);

digitalWrite(LED2, LOW);
delay(100);


digitalWrite(LED3, HIGH);
if (LED3 == HIGH) {
  digitalWrite(LED1, HIGH);
}
delay(1000);

digitalWrite(LED3, LOW);
delay(100);


digitalWrite(LED4, HIGH);
if (LED4 == HIGH) {
  digitalWrite(LED2, HIGH);
}
delay(1000);

digitalWrite(LED4, LOW);
delay(100);
}
